# Visibook

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activated_background.xml  animated_minus.xml  bottom_dark_shadow.xml  btn_fab_default.xml  btn_rect_default.xml  circle_blue_btn_background_highlighted.xml  circle_blue_btn_background_normal.xml  circle_image.xml  circle_purple_btn_background.xml  circle_purple_btn_background_highlighted.xml  circle_purple_btn_background_normal.xml  dark_touch_background.xml  dark_touch_highlighted.xml  dark_touch_normal.xml  fab_background.xml  grey_background_pattern.xml  image.xml  list_btn_panel.xml  list_btn_panel_highlighted.xml  list_item_navdrawer_background.xml  navdrawer_background_selector.xml  ripple_custom.xml  rounded_blue_btn_background_highlighted.xml  rounded_blue_btn_background_normal.xml  rounded_purple_btn_background.xml  rounded_purple_btn_background_highlighted.xml  rounded_purple_btn_background_normal.xml  rounded_white_header_panel.xml  square_bottom_white_panel.xml  white_touch_background.xml  white_touch_highlighted.xml  white_touch_normal.xml
app/src/main/res/drawable-hdpi/: list_divider_holo_light_inset.xml
app/src/main/res/drawable-v21/: btn_rect_default.xml  ripple_custom.xml
app/src/main/res/layout-land/: activity_all_student_details.xml  activity_dashboard.xml  activity_new_dashboard.xml  activity_student_details.xml  fragment_dash.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_all_student_details.xml  activity_dashboard.xml  activity_search.xml  activity_student_details.xml  details.xml  fragment_dash.xml  fragment_home.xml  fragment_person_details.xml  list_group_header.xml
(+159 files in other folders)
