<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/general_toolbar"></include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:weightSum="100"
        android:background="@color/sim_grey">

        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <FrameLayout android:layout_width="match_parent"
                android:id="@+id/item_pane"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/grey_frame_on_white">

                <fragment android:name="com.jcedar.visibook.lautech.ui.StudentListFragment"
                    android:id="@+id/studentDetailFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/studentsDetailsPane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <FrameLayout android:layout_width="match_parent"
                android:id="@+id/details"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:background="@drawable/grey_frame_on_white"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>