apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jcedar.visibook.lautech"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile files('libs/gcm.jar')
    compile files('libs/joda-time-2.7.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //testing framework
    testCompile "org.robolectric:robolectric:3.0"
    //    compile 'com.google.android.gms:play-services-auth:8.4.0'
}




apply plugin: 'com.google.gms.google-services'