<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcedar.visibook.lautech.ui.PicViewActivity">

    <include layout="@layout/general_toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_weight="66"

        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
