<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--First child is the left pane-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/general_toolbar"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/tool_bar_drop_shadow"/>
        <FrameLayout
            android:id="@+id/fragment_container_master"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout android:id="@+id/fragment_container_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="right" />
</android.support.v4.widget.SlidingPaneLayout>