<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_child"
    android:clipToPadding="false"
    android:tag="main"
    android:background="@color/body_text_1_inverse"
    android:orientation="vertical"
    android:transitionName="content">

    <include layout="@layout/general_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

    <LinearLayout
        android:id="@+id/details_layout"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:text=" "
            android:textSize="25sp" />

    </LinearLayout>

    <View
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Gender:	" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="gravity"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Chapter:	" />
        <TextView
            android:id="@+id/tvChapter"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Email:	" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="  " />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="Course:	" />
        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="  " />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Phone Nunber: " />
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="  " />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Date of Birth:	" />
        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="  " />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="   " />

    </LinearLayout>

</ScrollView>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_play_dark"/>-->

  <!--  <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"/>-->
</LinearLayout>