<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/general_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_frame_on_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="5dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:background="@drawable/person_image_empty"
                android:contentDescription="User Photo">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Afolayan Oluwaseyi"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/black_semi_transparent"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="someone@oman.com"
                    android:textColor="@color/black_semi_transparent"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="14sp"
                    android:textColor="@color/black_semi_transparent"
                    />

                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Computer Engineering"
                    android:textColor="@color/black_semi_transparent"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:padding="@dimen/content_padding_normal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/invoice_item_height_medium"
                    android:divider="?android:dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/bday_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Date of Birth"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView

                        android:id="@+id/tvDateOfBirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="March 11"
                        android:textSize="@dimen/abc_text_size_body_1_material" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:id="@+id/phone_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:padding="@dimen/content_padding_normal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/invoice_item_height_medium"
                    android:divider="?android:dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/phone_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Phone"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView

                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="08133623387"
                        android:textSize="@dimen/abc_text_size_body_1_material" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="3"
                        android:divider="?android:dividerVertical"
                        android:showDividers="middle">

                        <ImageView
                            android:id="@+id/call_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/picon"
                            android:text="Call Mobile"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/send_message"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/message"
                            android:text="Phone"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/email_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="6dp"
            >

            <LinearLayout
                android:id="@+id/email_sail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:padding="@dimen/content_padding_normal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/invoice_item_height_medium"
                    android:divider="?android:dividerVertical"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/email_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="Email"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="horizontal"

                    android:showDividers="middle">

                    <TextView

                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="oando@oando.com"
                        android:textSize="@dimen/abc_text_size_body_1_material" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:divider="?android:dividerVertical"
                        android:showDividers="middle">

                        <ImageView
                            android:id="@+id/send_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:src="@drawable/message"
                            android:text="Phone"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>

</LinearLayout>